WORKSPACE_FOLDER=/workspaces/app/
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1
http_proxy=http://rb-proxy-de.bosch.com:8080
https_proxy=http://rb-proxy-de.bosch.com:8080
USER_UID=1760904448
USER_GID=1760904448
USER_NAME=sri7rng